
table {
  border-collapse: collapse;
  border-spacing: 0
}

fieldset,
img {
  border: 0
}

blockquote {
  position: relative;
  color: #999;
  font-weight: 400;
  border: 1px solid #eee;
  border-left: 2px solid #1abc9c;
  padding: .5em 1em;
  margin: 1em 0
}

blockquote p {
  margin-bottom: .5em !important
}

blockquote :last-child {
  margin-bottom: 0 !important
}

abbr,
acronym {
  border-bottom: 1px dotted;
  font-variant: normal
}

abbr {
  cursor: help
}

del {
  text-decoration: line-through
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: 400
}

ol,
ul {
  list-style: none
}

caption,
th {
  text-align: left
}

q:after,
q:before {
  content: ''
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative
}

:root sub,
:root sup {
  vertical-align: baseline
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

body {
  background: #fff;
  color: #333;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-rendering: optimizelegibility
}

a {
  color: #333;
  text-decoration: none
}

a:hover {
  color: #1abc9c
}

mark {
  background: #fffdd1;
  border-bottom: 1px solid #ffedce;
  padding: 2px;
  margin: 0 5px
}

code,
pre,
pre tt {
  font-family: "Input Mono", "PT Mono", Consolas, Monaco, Menlo, monospace;
  word-break: break-all
}

pre {
  background: #f8f8f8;
  border: 1px solid #ddd;
  padding: 10px;
  width: 100%;
  overflow-x: auto;
  word-break: break-word;
  -webkit-overflow-scrolling: touch;
  margin-bottom: 10px;
}

code {
  background: #f8f8f8;
  text-shadow: 0 1px #fff;
  padding: 0 .3em;
  width: 100%;
}

hr {
  border: none;
  border-bottom: 1px solid #cfcfcf;
  margin-bottom: .8em;
  height: 10px
}

figcaption,
small {
  font-size: .9em;
  color: #999
}

b,
strong {
  font-weight: 400
}

[draggable] {
  cursor: move
}

[v-cloak] {
  display: none;
}

.clearfix {
  zoom: 1
}

.clearfix:after,
.clearfix:before {
  content: "";
  display: table
}

.clearfix:after {
  clear: both
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  line-height: 1.35;
  font-family: "PingFang SC", Verdana, "Helvetica Neue", "Microsoft Yahei", "Hiragino Sans GB", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans-serif;
  color: #000
}

img {
  max-width: 100%
}


.hljs-ln td.hljs-ln-numbers {
  border-right: 1px solid #eee;
  padding-right: 5px;
}

.hljs-ln td.hljs-ln-code {
  padding-left: 10px;
}

.typo a {
  color: #6190e8;
  border-bottom: 1px dotted #6190e8;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  -ms-transition: all .3s ease-out;
  transition: all .3s ease-out
}

.typo a:hover {
  text-decoration: underline;
  border-bottom-color: #333;
  color: #333;
  text-decoration: none
}

.typo blockquote,
.typo dl,
.typo form,
.typo hr,
.typo ol,
.typo p,
.typo pre,
.typo ul {
  margin-bottom: 1.2em
}

.typo h1,
.typo h2,
.typo h3,
.typo h4,
.typo h5,
.typo h6 {
  margin-top: 1.2em;
  margin-bottom: .6em
}

.typo h1 {
  font-size: 2em
}

.typo h2 {
  font-size: 1.8em
}

.typo h3 {
  font-size: 1.6em
}

.typo h4 {
  font-size: 1.4em
}

.typo h5,
.typo h6 {
  font-size: 1.2em
}

.typo ul {
  margin-left: 1.3em;
  list-style: disc
}

.typo ol {
  list-style: decimal;
  margin-left: 1.9em
}

.typo li {
  margin-bottom: .2em
}

.typo li ol,
.typo li ul {
  margin-bottom: .8em;
  margin-left: 2em
}

.typo li ul {
  list-style: circle
}

.typo li>p {
  margin-bottom: .6em
}

.typo input,
.typo textarea {
  -webkit-appearance: none;
  border-radius: 0
}

.typo .em,
.typo caption,
.typo em,
.typo legend {
  color: #000;
  font-weight: inherit
}

.typo .em {
  position: relative
}

.typo .em:after {
  position: absolute;
  top: .65em;
  left: 0;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  content: "・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・"
}

.hljs,
pre {
  background: #f7f7f7;
  overflow: auto;
  font-size: 12px !important;
  color: #4d4d4c;
  line-height: 1.6
}

.hljs .gutter pre {
  color: #666
}